<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>欢迎来到我的网站</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #333;
    }
    p {
      font-size: 18px;
      color: #555;
    }
    img {
      width: 200px;
      border-radius: 50%;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>你好，我是Azyb</h1>
  <p>这是我用 GitHub Pages 建立的第一个网页。</p>
  <p>以后我会在这里分享我的学习、作品和生活,我是小肥坚。</p>
  <img src="https://picsum.photos/200" alt="我的头像">
</body>
</html>
